<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=68371" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=68371" rel="stylesheet">
    <link href="css/angular-pickadate.css?ionicCachebuster=68371" rel="stylesheet" type="text/css">
	<link href="css/homework.css?ionicCachebuster=68371" rel="stylesheet" type="text/css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">!
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=68371"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=68371"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=68371"></script>   
	<script src="js/controllers.js?ionicCachebuster=68371"></script>
	<!--script src="js/attendanceController.js"></script-->
	<script src="js/angular-pickadate.js?ionicCachebuster=68371"></script>
	
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
