<ion-view hide-nav-bar="true">
    <ion-pane>
    <ion-header-bar class="bar-dark" >
		  <div class="h1 title">Add Homework</div>
		 <a href="#/app/Homework" class="button button-assertive button-clear  icon-right ion-android-close"></a>
        <!--h1 class="title">Add Homework</h1>
            <a href="#/app/dashboard" class="button button-assertive button-clear  icon-right ion-android-close"></a-->
    </ion-header-bar>
      <ion-content>
      <ion-list>
        <div ng-repeat="group in groups">
          <ion-item class="item-stable item-icon-right"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              
           
             {{group.name}}  &nbsp; <a class=""> <b>{{group.selectedItem}}</b> </a>
             <i class="icon" ng-class="isGroupShown(group) ? 'ion-arrow-up-b' : 'ion-arrow-down-b'"></i>
          </ion-item>
          <ion-item class="item-accordion"
                    ng-repeat="item in group.items"
                    ng-show="isGroupShown(group)"
                    ng-click="selectItem(group,item)">
            {{item}}
          </ion-item>
          </div>
            
           <label class="item item-input item-floating-label">
            <span class="input-label">Homework</span>
            <input type="text" placeholder="Homework" ng-model="homeworkVal">
          </label>
          <button class="button button-full button-balanced"  ng-click="addItems()">
            Add
          </button>
           <button class="button button-full button-clear button-energized" ng-click="resetHomework()">
            Reset
          </button>
         
      </ion-list>
      
    </ion-content>
    
    </ion-pane>
</ion-view>
