<ion-view hide-nav-bar="true">
     <ion-pane>
      <ion-header-bar class="bar-calm">
	    <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
        <h1 class="title">Attendance</h1>
      </ion-header-bar>
 <ion-content scroll="false" ng-controller="attendanceCtrl">
    <div class="containerAttendance">
      <div pickadate ng-model="date" min-date="minDate" max-date="maxDate" disabled-dates='disabledDates'   attendance-Info='attendanceInfo'></div>
	  <!--div class="card padding selected-date">
        <h4 class="calm">Date selected : {{date.date || '(no date)'}} </br> </h4>
		{{ date.type }} </br>
		Comments : {{ date.data }}
      </div-->
    </div>
	<ion-scroll zooming="false" direction="y" style="width: 100%; height: 500px" has-bouncing="true">
    <ion-list>
      <ion-item ng-repeat="absentlist in absentlists" ng-click="goToAbsentDaysDetail(absentlist)">
       {{absentlist.title}}</br> 
		   <b class="dark">{{absentlist.data}} </b>
      </ion-item>
    </ion-list>
   </ion-scroll>
  </ion-content>
</ion-view>
