
<ion-view hide-nav-bar="true" class="loginBackground">
    <ion-content padding="false" class="has-header">
        <form>
            <div class="spacer" style="width: 300px; height: 223px;"></div>
            <ion-list>
                <label class="item item-input dark" name="username">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input dark" name="password">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="Password">
                </label>
            </ion-list>
			<!--button class="button button-energized button-block  button-full" type="submit">Log in</button-->
			<a href="#/app/dashboard" class="button button-energized button-block  button-full">Log in</a>
        </form>
    </ion-content>
</ion-view>