<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <!--ion-nav-back-button>
      </ion-nav-back-button-->
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      
    </ion-header-bar>
    <ion-content class="leftMenu">
      <ion-list>
        <!--ion-item menu-close href="#/app/search">
          Search
        </ion-item-->
        <!--ion-item menu-close href="#/app/dashboard">
          Home
        </ion-item>
        <ion-item menu-close href="#/app/attendance">
          Attendance
        </ion-item>
		<ion-item menu-close href="#/app/Homework">
          Homework
        </ion-item>
		<ion-item menu-close href="#/app/takeAttendance">
          Take Attendance
        </ion-item>
		<ion-item menu-close href="#/app/addResult">
          Result
        </ion-item-->
		  <ion-item class="item-icon-right item-dark leftMenu" menu-close ng-repeat="item in LeftMenu" ng-click="routeToScreen(item)">
			<i class="icon {{item.icon}} energized"></i>
      {{item.title}}
		  </ion-item>
		

      </ion-list>
    </ion-content>
  </ion-side-menu>
  <ion-side-menu side="right">
    <ion-header-bar class="bar-positive">
      
    </ion-header-bar>
    <ion-content class="rightMenu">
      <ion-list>
         <div ng-repeat="group in RightMenu">
          <ion-item class="item-positive item-icon-right rightMenu"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              
           
             {{group.name}}  &nbsp; <a class=""> <b>{{group.selectedItem}}</b> </a>
             <i class="icon" ng-class="isGroupShown(group) ? 'ion-arrow-up-b dark' : 'ion-arrow-down-b dark'"></i>
          </ion-item>
          <ion-item class="item-accordion"
                    ng-repeat="item in group.items"
                    ng-show="isGroupShown(group)"
                    ng-click="selectItem(group,item)">
            {{item}}
          </ion-item>
          </div>
      </ion-list>
    </ion-content>
  </ion-side-menu>

</ion-side-menus>
