<ion-view hide-nav-bar="true">
    <ion-pane>
    <ion-header-bar class="bar-dark" >
	     <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
		  <div class="h1 title">Attendance</div>
		 <button class="button  button-clear  icon-right" ng-click="saveAttendance()">Save</button>
        <!--h1 class="title">Add Homework</h1>
            <a href="#/app/dashboard" class="button button-assertive button-clear  icon-right ion-android-close"></a-->
    </ion-header-bar>
      <ion-content scroll="false" start-y="50">
      <ion-list>
        <div ng-repeat="group in groups">
          <ion-item class="item-stable item-icon-right"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              
           
             {{group.name}}  &nbsp; <a class=""> <b>{{group.selectedItem}}</b> </a>
             <i class="icon" ng-class="isGroupShown(group) ? 'ion-arrow-up-b' : 'ion-arrow-down-b'"></i>
          </ion-item>
          <ion-item class="item-accordion"
                    ng-repeat="item in group.items"
                    ng-show="isGroupShown(group)"
                    ng-click="selectItem(group,item)">
            {{item}}
          </ion-item>
          </div>
         
      </ion-list> 
    <div id="search-box" class="bar bar-header item-input-inset">
        <div class="item-input-wrapper">
          <i class="icon ion-ios7-search placeholder-icon"></i>
          <input type="search" placeholder="Search" ng-model="data.searchQuery">
          <i class="clear-search icon ion-ios7-close-empty" ng-click="clearSearch()"></i>
        </div>
        <button class="button button-clear">
          Cancel
        </button>
      </div>	  
  	<ion-scroll zooming="false" direction="y" style="width: 100%; height: 500px" has-bouncing="true">
  		<ion-list>
  			<ion-item ng-repeat="student in studentsOfBatch | filter: data.searchQuery" ng-click="clickItem($event,student,student.RollNo)" class="row">	
         <div class="col padding">
            <h3 class="energized">{{student.Name}}</br></h3>
           {{student.RollNo}}
         </div>
         <div class="col col-20 padding">
             <label class="checkbox">
              <input type="checkbox" ng-checked="1"/>
             </label>
         </div>
  			</ion-item>
      </ion-list>
     </ion-scroll>

    </ion-content>
    
    </ion-pane>
</ion-view>
