.selected-date.ng-hide-add.ng-hide-add-active,
.selected-date.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.colorDiv{
width: 5%;
height:100%;
color:#11c1f3;
}

.containerAttendance{ 
        width: 100%;
        margin: auto;
}

.pickadate-header {
  position: relative;
  background: #11c1f3;
}

.pickadate {
  font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
}

.pickadate-main {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.pickadate a:visited, .pickadate a {
  color: #666666;
  font-weight: bold;
}

.pickadate-cell {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.pickadate-cell li {
  display: block;
  float: left;
  border: 0;
  border-width: 0;
  width: 14.285%;
  padding: 1.3% 1.3% 1.3% 1.3%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.pickadate-cell li:nth-child(7n+0) {
  border-right: 0px solid #DCDCDC;
}

.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 0px solid #DCDCDC;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #DCDCDC;
  font-weight: bold;
}

.pickadate-cell .pickadate-enabled {
  cursor: pointer;
  font-size: 12px;
  color: #666666;
  font-weight: bold;
}

.pickadate-cell .pickadate-absent {
  cursor: pointer;
  font-size: 12px;
  color: #00FF7F;
  font-weight: bold;
}

.pickadate-cell .pickadate-present {
  cursor: pointer;
  font-size: 12px;
  color: #11c1f3;
  font-weight: bold;
}

.pickadate-cell .pickadate-holiday {
  cursor: pointer;
  font-size: 12px;
  color: #DC143C;
  font-weight: bold;
}

.pickadate-cell .pickadate-event {
  cursor: pointer;
  font-size: 12px;
  color: #8A2BE2;
  font-weight: bold;
}

.pickadate-cell .pickadate-today {
  background-color: #eaeaea;
}

.pickadate-cell .pickadate-active {
  background-color: #ffc900;
}

.pickadate-cell .pickadate-active {
  color: white;
}

.pickadate-cell .pickadate-head {
  border: 0;
  background: #11c1f3;
}

.pickadate-cell .pickadate-head:nth-child(1),
.pickadate-cell .pickadate-head:nth-child(7) {
  background: #11c1f3;
}

.pickadate-centered-heading {
  font-weight: normal;
  text-align: center;
  font-size: 1em;
  background: #11c1f3;
}

.pickadate-controls {
  position: absolute;
  z-index: 10;
  width: 100%;
  font-size: 1.5rem
}

.pickadate-controls .pickadate-prevY {
  float: left;
  margin-left: 0px;
}

.pickadate-controls .pickadate-prevM {
  float: left;
  margin-left: 0px;
}

.pickadate-controls .pickadate-nextM {
  float: right;
  margin-right: 0px;
}

.pickadate-controls .pickadate-nextY {
  float: right;
  margin-right: -50px;
}

.pickadate-controls a {
  text-decoration: none;
  font-size: 0.9em;
}

.no-margin{
	margin : 0px;
}
