.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.leftMenu{
	background-color: #444444;
    border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
}

.rightMenu{
	background-color: #387ef5;
    border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;	
}

.no-padding{
	padding: 0px;	
}

.loginBackground{
	background:linear-gradient(180deg, #00d2ff 10%, #3a7bd5 90%);
}